var L = {
	align:		'Ausrichtung',
	black:		'Schwarz',
	blue:		'Blau',
	bold:		'Fett',
	brown:		'Braun',
	center:		'Zentriert',
	clean:		'Leeren',
	close:		'Schließen',
	code:		'Code',
	color:		'Farbe',
	email:		'E-Mail',
	email_addr:	'Adresse',
	email_text:	'Linktext hier...',
	font:		'Schriftart',
	gray:		'Grau',
	green:		'Grün',
	h1:			'Überschrift 1',
	h2:			'Überschrift 2',
	h3:			'Überschrift 3',
	h4:			'Überschrift 4',
	h5:			'Überschrift 5',
	h6:			'Überschrift 6',
	hide:		'Versteckt (nur Mitglieder)',
	italic:		'Kursiv',
	justify:	'Ausrichtung',
	left:		'Links',
	li:			'Listeneintrag',
	link:		'Link',
	link_text:	'Linktext hier eingeben...',
	ol:			'Nummerierte liste',
	orange:		'Orange',
	paragraph:	'Absatz',
	picture:	'Bild',
	picture_url:'Bild-URL',
	pre:		'Vorformatierter Text',
	preview:	'Vorschau',
	purple:		'Lila',
	quote:		'Zitat',
	quote_from:	'Von wem das Zitat ist',
	red:		'Rot',
	right:		'Rechts',
	size:		'Schriftgröße',
	size_pt:	'Schriftgröße in PT (10-29)',
	smilies:	'Smilies',
	spoiler:	'Spoiler',
	spoiler_text:'Text der Schaltfläche',
	strike:		'Durchgestrichen',
	table:		'Tabelle',
	table_cell:	'Tabellenzelle',
	table_row:	'Tabellenzeile',
	ul:			'Ungeordnete Liste',
	underline:	'Unterstrichen',
	white:		'Weiß',
	yellow:		'Gelb'
}